# PetshopAPI

./: Dockerfile  PetshopAPI.sln
PetshopAPI/: PetshopAPI.csproj  Program.cs  appsettings.json
PetshopAPI/Context/: PetDbContext.cs
PetshopAPI/Controllers/: PetController.cs
PetshopAPI/Interfaces/: IPetRepository.cs
PetshopAPI/Migrations/: 20240219181016_CriandoDB.Designer.cs  20240219181016_CriandoDB.cs  PetDbContextModelSnapshot.cs
PetshopAPI/Models/: Pet.cs
PetshopAPI/Properties/: launchSettings.json
PetshopAPI/Services/: PetService.cs
PetshopAPI/Test/: PetServicesTests.cs
PetshopAPI/jenkins/: Jenkinsfile.txt
